# Ada_Docker_Projeto

./: Ada_Docker_Projeto.sln  README.md  compose.yaml  config.env
Ada_app/: Ada_app.csproj  Dockerfile  Program.cs  appsettings.json  compose.yaml
Ada_app/Areas/Identity/Pages/: _ViewImports.cshtml
Ada_app/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Ada_app/Controllers/: HomeController.cs
Ada_app/Data/: ApplicationDbContext.cs
Ada_app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ada_app/Models/: ErrorViewModel.cs
Ada_app/Properties/: launchSettings.json
Ada_app/Views/: _ViewImports.cshtml
Ada_app/Views/Home/: Index.cshtml
Ada_app/Views/Shared/: _Layout.cshtml
Postgres/: Dockerfile  schema.sql
